Asset List

*Jail Cell*
noun_jail_1857518.png
URL: https://thenounproject.com/term/jail-cell/1857518/
jail by myiconfinder from the Noun Project

*Brain*
brain-512758_1280.png
URL: https://pixabay.com/illustrations/brain-anatomy-human-science-health-512758/
Image by holdentrils from Pixabay

*Key*
skeleton-key-303535_1280.png
URL: https://pixabay.com/vectors/skeleton-key-key-old-lock-vintage-303535/
Image by Clker-Free-Vector-Images from Pixabay

*Yin Yang*
yin-yang-2024615_1920.png
URL: https://pixabay.com/vectors/yin-yang-asian-harmony-symbol-2024615/
Image by OpenClipart-Vectors from Pixabay
